MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="QQBotCodePlugin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QQBotCodePlugin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QQBotManager"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid VerticalAlignment="Top" Grid.Row="0" CornerRadius="8,0,0,0">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image Width="18" VerticalAlignment="Center" Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" Margin="15,10,0,0"/>
                <TextBlock x:Name="name" IsHitTestVisible="False" FontWeight="Medium" FontSize="20" Text="QQBotManager" Margin="12,4,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <NavigationView x:Name="viewer" IsPaneOpen="True" IsBackButtonVisible="Collapsed" SelectionChanged="viewer_SelectionChanged"  PaneTitle="Bot">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home"  Content="主页面" Tag="Home" x:Name="HomePage"/>
                    <NavigationViewItem Icon="Message"  Content="控制台" Tag="Console" x:Name="ConsolePage"/>
                    <NavigationViewItem Icon="Add"  Content="添加机器人" Tag="AddBot" x:Name="AddBotPage"/>
                    <NavigationViewItem Icon="Library"  Content="机器人列表" Tag="BotList" x:Name="BotListPage"/>
                </NavigationView.MenuItems>
                <Frame x:Name="PagesContent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView>
        </Grid>
    </Grid>
</Window>
