view/AddBotPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QQBotCodePlugin.view.AddBotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QQBotCodePlugin.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="57,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Name="BotName" Header="机器人名称" ToolTipService.ToolTip="便于启动机器人请填写"/>
            <TextBox Name="Description" Header="描述" ToolTipService.ToolTip="爱写不写"/>
            <TextBox Name="IP" Header="IP地址" Text="127.0.0.1"/>
            <NumberBox Name="ServerPort" Header="事件上报端口" SpinButtonPlacementMode="Inline" Value="8080" Minimum="0" MaxHeight="65535"/>
            <NumberBox Name="EventPort" Header="服务监听端口" SpinButtonPlacementMode="Inline" Value="3000" Minimum="0" Maximum="65535"/>
            <TextBox Name="key" Header="GPT Key"></TextBox>
            
            <Button Name="Submit" Content="提交" Style="{StaticResource AccentButtonStyle}" Click="Submit_Click" Margin="0,10,0,0" HorizontalAlignment="Stretch"></Button>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <TextBlock Text="机器人默认功能列表"></TextBlock>
                <CheckBox x:Name="OptionsAllCheckBox" Content="选择全部" IsThreeState="True"
              Checked="OptionsAllCheckBox_Checked"  Unchecked="OptionsAllCheckBox_Unchecked"/>
                <CheckBox x:Name="Plugin" Content="使用插件" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="AIChat" Content="ChatGPT聊天" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="Help" Content="帮助" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="KudosMe" Content="赞我" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="NumberBoom" Content="数字炸弹" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="onset" Content="发病" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="ping" Content="Ping" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="RunWindowsCommand" Content="运行windows命令" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="Sky" Content="光遇查询" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="wife" Content="今日辣泼" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>

                <CheckBox x:Name="ba" Content="Ba标题表情包" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="cat" Content="柴郡表情包" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="dragon" Content="龙图表情包" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="eat" Content="猫猫虫吃表情包" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="play" Content="猫猫虫玩表情包" Margin="24,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
            </StackPanel>
        </ScrollViewer>
       
            

    </Grid>
</Page>
