view/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QQBotCodePlugin.view.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QQBotCodePlugin.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="5">
            <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="56,5,36,0" Height="67" CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox Width="25" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0">
                            <FontIcon Glyph="&#xEC50;"/>
                        </Viewbox>
                        <TextBlock Text="程序存放目录" FontSize="15" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,15,0,0"/>
                        <TextBlock Text="设置程序文件默认存放目录" FontSize="12" Foreground="Gray" Grid.Column="0" HorizontalAlignment="Stretch" Margin="50,32,0,0" Height="17" VerticalAlignment="Top"/>
                    </Grid>
                    
                    <TextBox x:Name="DirectoryPath" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,120,0" Height="25" Width="190"></TextBox>
                    <Button x:Name="SlecetedPath" Content="选择程序" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{StaticResource AccentButtonStyle}" Click="SlecetedPath_Click"></Button>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
